Welcome to Tic Tac Toe!

Do you want to be X or O?

X

The computer will go first.


 O |   |
   |   |
-----------
   |   |
   |   |
-----------
   |   |
   |   |

What is your next move? (1-9)

3

   |   |
 O |   |
-----------
   |   |
   |   |
-----------
 O |   | X
   |   |

What is your next move? (1-9)

4

 O |   | O
   |   |
-----------
 X |   |
   |   |
-----------
 O |   | X
   |   |

What is your next move? (1-9)

5

 O | O | O
   |   |
-----------
   |   |
 X | X |
-----------
 O |   | X
   |   |

The computer has beaten you! You lose.

Do you want to play again? (yes or no)